proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    max_size=10g;

upstream demo {
    server django:8000;
}

server {
    listen 80;

        location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}


# server{
#     listen 80;
#     listen [::]:80;
#     server_name main.com ns.main.com .*main.com;

#     location / {
#         root /usr/share/nginx/html/;
#         index index.html;
#     }

# }
