# split_clients  `${arg_token}` $testvariant{
#     50% "/home/html/v1";
#     * "/home/html/v2";
# }
# server{ 
#     listen 80;
#     location / {
#         root $testvariant;
#         index index.html;
#     }
# }


limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;


proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream demo1 {
    server django1:8000;
}

upstream demo2{
    server django2:8080;
}

split_clients `${arg_token}` $variant{
    50% demo1;
    * demo2;
}
server {
    listen 80;
        proxy_cache NginxCache;
        limit_req zone=limitbyaddr burst=5  nodelay;
        location / {
        proxy_pass http://$variant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 400 10m;

        proxy_ignore_headers Vary;
        proxy_cache_bypass $cookie_sessionid;


        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /admin/login/{
        limit_req zone=limitbyaddr;
        proxy_pass http://demo1;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
